<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aN6-yr-jqZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Are-5x-69H">
            <objects>
                <tabBarController id="aN6-yr-jqZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Veq-lJ-3ii">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z1P-Zf-mQv" kind="relationship" relationship="viewControllers" id="trv-f9-ve1"/>
                        <segue destination="ZK5-Np-fny" kind="relationship" relationship="viewControllers" id="gDN-rq-nDJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCr-3n-y2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-244"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JL1-br-Cvr">
            <objects>
                <viewController id="ZK5-Np-fny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahU-8t-4Hn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jcc-jp-oUO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="bgX-bg-AJE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1q-3U-Qfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="89"/>
        </scene>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Categories" id="BYZ-38-t0r" customClass="MainScreen" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-9Z-j25">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="qf6-Km-j9h">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenresCollectionViewCell" id="Bec-JV-5jd" customClass="GenresCollectionViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Igh-QN-KDf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="gRC-62-tSL" kind="show" identifier="genresToArtists" id="Nqu-ko-jQg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Qq-9Z-j25" secondAttribute="bottom" id="26l-W6-t0J"/>
                            <constraint firstItem="8Qq-9Z-j25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ap-qO-wMM"/>
                            <constraint firstItem="8Qq-9Z-j25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fv-xc-sAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Qq-9Z-j25" secondAttribute="trailing" id="Srs-bH-97R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoh-ja-jGv"/>
                    <connections>
                        <outlet property="genresCollectionView" destination="8Qq-9Z-j25" id="Wif-WN-vqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="-585.21126760563379"/>
        </scene>
        <!--Artists Screen-->
        <scene sceneID="2Nx-rV-4K0">
            <objects>
                <viewController storyboardIdentifier="ArtistsScreen" id="gRC-62-tSL" customClass="ArtistsScreen" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1Y-PM-kO8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-su-Npc">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="CnN-9m-TNk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenresCollectionViewCell" id="nqg-lq-fYP" customClass="GenresCollectionViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sjy-Qq-IeH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="mA7-Oy-x07" kind="show" identifier="artistsToArtistDetails" id="DmX-P4-I1g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPy-nC-RrG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKb-su-Npc" firstAttribute="leading" secondItem="FPy-nC-RrG" secondAttribute="leading" id="IfG-HJ-pH5"/>
                            <constraint firstItem="QKb-su-Npc" firstAttribute="top" secondItem="FPy-nC-RrG" secondAttribute="top" id="c8L-d0-Kp3"/>
                            <constraint firstItem="FPy-nC-RrG" firstAttribute="trailing" secondItem="QKb-su-Npc" secondAttribute="trailing" id="sAD-tr-gcR"/>
                            <constraint firstItem="FPy-nC-RrG" firstAttribute="bottom" secondItem="QKb-su-Npc" secondAttribute="bottom" id="zud-On-QiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qT3-qw-WEF"/>
                    <connections>
                        <outlet property="artistsCollectionView" destination="QKb-su-Npc" id="fmA-8Z-e7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jco-ea-7pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-585.21126760563379"/>
        </scene>
        <!--Artist Details Screen-->
        <scene sceneID="rUM-tg-cVF">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailsScreen" id="mA7-Oy-x07" customClass="ArtistDetailsScreen" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP3-pb-w0y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-fb-mrG" userLabel="Image Container View">
                                <rect key="frame" x="0.0" y="103" width="393" height="213"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81J-To-Erv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-f2-rWt" userLabel="ForegroundArtistImage">
                                        <rect key="frame" x="70" y="0.0" width="253" height="213"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="81J-To-Erv" firstAttribute="leading" secondItem="YaB-fb-mrG" secondAttribute="leading" id="BJo-ZD-DIb"/>
                                    <constraint firstAttribute="trailing" secondItem="81J-To-Erv" secondAttribute="trailing" id="DAn-Xk-uE1"/>
                                    <constraint firstItem="81J-To-Erv" firstAttribute="top" secondItem="YaB-fb-mrG" secondAttribute="top" id="ERY-CX-hKj"/>
                                    <constraint firstAttribute="trailing" secondItem="8Dh-f2-rWt" secondAttribute="trailing" constant="70" id="H4I-UR-a2q"/>
                                    <constraint firstItem="8Dh-f2-rWt" firstAttribute="leading" secondItem="YaB-fb-mrG" secondAttribute="leading" constant="70" id="gST-tI-0ss"/>
                                    <constraint firstAttribute="bottom" secondItem="81J-To-Erv" secondAttribute="bottom" id="lJ6-92-c28"/>
                                    <constraint firstAttribute="bottom" secondItem="8Dh-f2-rWt" secondAttribute="bottom" id="x5w-kM-vaT"/>
                                    <constraint firstItem="8Dh-f2-rWt" firstAttribute="top" secondItem="YaB-fb-mrG" secondAttribute="top" id="zbY-l5-7tD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-Y8-Xhg">
                                <rect key="frame" x="0.0" y="326" width="393" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="fj4-MT-59b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="eU2-xy-Jsf" customClass="AlbumCollectionViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ztw-CT-Fso">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqe-vs-4w7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YaB-fb-mrG" firstAttribute="top" secondItem="uqe-vs-4w7" secondAttribute="top" id="1Q3-ZI-ui1"/>
                            <constraint firstItem="B7J-Y8-Xhg" firstAttribute="leading" secondItem="uqe-vs-4w7" secondAttribute="leading" id="APr-p8-v6N"/>
                            <constraint firstItem="B7J-Y8-Xhg" firstAttribute="trailing" secondItem="uqe-vs-4w7" secondAttribute="trailing" id="KfQ-6K-maP"/>
                            <constraint firstItem="B7J-Y8-Xhg" firstAttribute="bottom" secondItem="uqe-vs-4w7" secondAttribute="bottom" id="YXv-OL-5EJ"/>
                            <constraint firstItem="B7J-Y8-Xhg" firstAttribute="top" secondItem="YaB-fb-mrG" secondAttribute="bottom" constant="10" id="h4H-Tt-tAp"/>
                            <constraint firstItem="8Dh-f2-rWt" firstAttribute="height" secondItem="SP3-pb-w0y" secondAttribute="height" multiplier="1:4" id="noc-b2-vbq"/>
                            <constraint firstItem="YaB-fb-mrG" firstAttribute="leading" secondItem="uqe-vs-4w7" secondAttribute="leading" id="qAa-tD-X6p"/>
                            <constraint firstItem="YaB-fb-mrG" firstAttribute="trailing" secondItem="uqe-vs-4w7" secondAttribute="trailing" id="x6S-n7-TEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fI9-iP-1E3"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="B7J-Y8-Xhg" id="nMu-pt-VZk"/>
                        <outlet property="artistBGImageView" destination="81J-To-Erv" id="rhV-mf-9fj"/>
                        <outlet property="artistFGImageView" destination="8Dh-f2-rWt" id="pvE-tF-Eem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDW-wX-o09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-585"/>
        </scene>
        <!--Categories-->
        <scene sceneID="yWG-Zm-DVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1P-Zf-mQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="music.quarternote.3" catalog="system" id="haj-jr-Y44"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twB-i2-t1j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UGp-wZ-UMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-G7-P50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.16030534351137" y="-585.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
